# --- CONFIGURAÇÕES DE BANCO DE DADOS ---
# Exemplo para SQLite local: sqlite:///database/b3_cotacoes.db
DB_CONNECTION_STRING=sqlite:///database/b3_cotacoes.db

# --- ARQUIVOS DE DADOS ---
# Caminho completo ou relativo para o arquivo TXT da B3 (COTAHIST)
B3_FILE_PATH=dados/COTAHIST_A2024.TXT

# --- DIRETÓRIOS ESTÁTICOS ---
# Pasta onde as imagens geradas para download serão armazenadas temporariamente
STATIC_PATH=static/charts

# --- CONFIGURAÇÕES DA API ---
# Porta onde o servidor FastAPI será executado
API_HOST=0.0.0.0
API_PORT=8000

# Define se a API deve rodar em modo de depuração (True/False)
DEBUG_MODE=True

# --- PYTHONPATH ---
PYTHONPATH=.